<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:padding="26dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tomer.edu.lec2.MainActivity">

    <Button
        android:id="@+id/button"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorAccent"
        android:text="@string/click_me" />

    <TextView
        android:text="@string/tvHello"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_below="@+id/button"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@mipmap/dino"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
